<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="org.sabgil.moviereviewer.viewmodel.MovieItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->itemViewModel.onClickItem()}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="0.35"
            android:image="@{itemViewModel.img}"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:html="@{itemViewModel.title}"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:text="title" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="@{itemViewModel.rating}"
                android:stepSize="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.pubDate}"
                android:textSize="15sp"
                tools:text="pubData" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.director}"
                android:textSize="15sp"
                tools:text="director" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.actor}"
                android:textSize="15sp"
                tools:text="actor" />

        </LinearLayout>

    </LinearLayout>
</layout>